<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jan 05 16:32:30 CET 2019 -->
<title>TimeLineFen</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeLineFen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeLineFen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/Fenetre.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/TimelineFenetre.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/TimeLineFen.html" target="_top">Frames</a></li>
<li><a href="TimeLineFen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphique</div>
<h2 title="Class TimeLineFen" class="title">Class TimeLineFen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>graphique.TimeLineFen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeLineFen</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#graphique.TimeLineFen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#btn_cartes_du_joueur">btn_cartes_du_joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../metier/Deck.html" title="class in metier">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#deckMain">deckMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ImageIcon[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#img_cartes_du_joueur">img_cartes_du_joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#imga_cartes_du_joueur">imga_cartes_du_joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#imgnew_cartes_du_joueur">imgnew_cartes_du_joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_nom_carte_joueur_selectionne">lbl_nom_carte_joueur_selectionne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_nom_carte_plateau_selectionne">lbl_nom_carte_plateau_selectionne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_nom_joueur_en_cours">lbl_nom_joueur_en_cours</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j0">lbl_score_j0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j1">lbl_score_j1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j2">lbl_score_j2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j3">lbl_score_j3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j4">lbl_score_j4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j5">lbl_score_j5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j6">lbl_score_j6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#lbl_score_j7">lbl_score_j7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../methodes/MethodeDeck.html" title="class in methodes">MethodeDeck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#methoddeck">methoddeck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../methodes/MethodeRecupererDataCartes.html" title="class in methodes">MethodeRecupererDataCartes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#methoderecupererdatacartes">methoderecupererdatacartes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../methodes/MethodeRegleGenerale.html" title="class in methodes">MethodeRegleGenerale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#methoderegleregenerale">methoderegleregenerale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../methodes/MethodeRegleTimeline.html" title="class in methodes">MethodeRegleTimeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#methoderegletimeline">methoderegletimeline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#panel_titre">panel_titre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../metier/Plateau.html" title="class in metier">Plateau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#plateauMain">plateauMain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#pnl_carte_jeu">pnl_carte_jeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#pnl_cartes_joueur">pnl_cartes_joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#pnl_cartes_table">pnl_cartes_table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#pnl_deck">pnl_deck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#pnl_score">pnl_score</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#TimeLineFen-java.util.ArrayList-">TimeLineFen</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#AfficheCartesDuJoueurX-metier.Joueur-">AfficheCartesDuJoueurX</a></span>(<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#AfficheLePremierJoueurAJouer-java.util.ArrayList-">AfficheLePremierJoueurAJouer</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#AfficheListeJoueurs-java.util.ArrayList-">AfficheListeJoueurs</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#AfficheListeJoueursSurScores-java.util.ArrayList-">AfficheListeJoueursSurScores</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#AffichePremiereCarteSurleTerrain--">AffichePremiereCarteSurleTerrain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#DeposerPremiereCarteSurPlateau-metier.Deck-metier.Plateau-">DeposerPremiereCarteSurPlateau</a></span>(<a href="../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                              <a href="../metier/Plateau.html" title="class in metier">Plateau</a>&nbsp;plateau)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#DetermineOrdreDePassage-java.util.ArrayList-">DetermineOrdreDePassage</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#DistribuerCartesAuxJoueursRegleNormale-metier.Deck-java.util.ArrayList-">DistribuerCartesAuxJoueursRegleNormale</a></span>(<a href="../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                                      java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;listesjoueurs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/TimeLineFen.html#NombreJoueursDansListe-java.util.ArrayList-">NombreJoueursDansListe</a></span>(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lbl_nom_carte_joueur_selectionne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_nom_carte_joueur_selectionne</h4>
<pre>javax.swing.JLabel lbl_nom_carte_joueur_selectionne</pre>
</li>
</ul>
<a name="lbl_nom_carte_plateau_selectionne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_nom_carte_plateau_selectionne</h4>
<pre>javax.swing.JLabel lbl_nom_carte_plateau_selectionne</pre>
</li>
</ul>
<a name="lbl_score_j0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j0</h4>
<pre>javax.swing.JLabel lbl_score_j0</pre>
</li>
</ul>
<a name="lbl_score_j1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j1</h4>
<pre>javax.swing.JLabel lbl_score_j1</pre>
</li>
</ul>
<a name="lbl_score_j2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j2</h4>
<pre>javax.swing.JLabel lbl_score_j2</pre>
</li>
</ul>
<a name="lbl_score_j3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j3</h4>
<pre>javax.swing.JLabel lbl_score_j3</pre>
</li>
</ul>
<a name="lbl_score_j4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j4</h4>
<pre>javax.swing.JLabel lbl_score_j4</pre>
</li>
</ul>
<a name="lbl_score_j5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j5</h4>
<pre>javax.swing.JLabel lbl_score_j5</pre>
</li>
</ul>
<a name="lbl_score_j6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j6</h4>
<pre>javax.swing.JLabel lbl_score_j6</pre>
</li>
</ul>
<a name="lbl_score_j7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_score_j7</h4>
<pre>javax.swing.JLabel lbl_score_j7</pre>
</li>
</ul>
<a name="lbl_nom_joueur_en_cours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbl_nom_joueur_en_cours</h4>
<pre>javax.swing.JLabel lbl_nom_joueur_en_cours</pre>
</li>
</ul>
<a name="panel_titre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel_titre</h4>
<pre>javax.swing.JPanel panel_titre</pre>
</li>
</ul>
<a name="pnl_carte_jeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnl_carte_jeu</h4>
<pre>javax.swing.JPanel pnl_carte_jeu</pre>
</li>
</ul>
<a name="pnl_deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnl_deck</h4>
<pre>javax.swing.JPanel pnl_deck</pre>
</li>
</ul>
<a name="pnl_cartes_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnl_cartes_table</h4>
<pre>javax.swing.JPanel pnl_cartes_table</pre>
</li>
</ul>
<a name="pnl_cartes_joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnl_cartes_joueur</h4>
<pre>javax.swing.JPanel pnl_cartes_joueur</pre>
</li>
</ul>
<a name="btn_cartes_du_joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_cartes_du_joueur</h4>
<pre>javax.swing.JButton[] btn_cartes_du_joueur</pre>
</li>
</ul>
<a name="img_cartes_du_joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img_cartes_du_joueur</h4>
<pre>javax.swing.ImageIcon[] img_cartes_du_joueur</pre>
</li>
</ul>
<a name="imga_cartes_du_joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imga_cartes_du_joueur</h4>
<pre>java.awt.Image[] imga_cartes_du_joueur</pre>
</li>
</ul>
<a name="imgnew_cartes_du_joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgnew_cartes_du_joueur</h4>
<pre>java.awt.Image[] imgnew_cartes_du_joueur</pre>
</li>
</ul>
<a name="pnl_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnl_score</h4>
<pre>javax.swing.JPanel pnl_score</pre>
</li>
</ul>
<a name="plateauMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateauMain</h4>
<pre><a href="../metier/Plateau.html" title="class in metier">Plateau</a> plateauMain</pre>
</li>
</ul>
<a name="deckMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckMain</h4>
<pre><a href="../metier/Deck.html" title="class in metier">Deck</a> deckMain</pre>
</li>
</ul>
<a name="methoderegleregenerale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methoderegleregenerale</h4>
<pre><a href="../methodes/MethodeRegleGenerale.html" title="class in methodes">MethodeRegleGenerale</a> methoderegleregenerale</pre>
</li>
</ul>
<a name="methoderegletimeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methoderegletimeline</h4>
<pre><a href="../methodes/MethodeRegleTimeline.html" title="class in methodes">MethodeRegleTimeline</a> methoderegletimeline</pre>
</li>
</ul>
<a name="methoddeck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methoddeck</h4>
<pre><a href="../methodes/MethodeDeck.html" title="class in methodes">MethodeDeck</a> methoddeck</pre>
</li>
</ul>
<a name="methoderecupererdatacartes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>methoderecupererdatacartes</h4>
<pre><a href="../methodes/MethodeRecupererDataCartes.html" title="class in methodes">MethodeRecupererDataCartes</a> methoderecupererdatacartes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeLineFen-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeLineFen</h4>
<pre>public&nbsp;TimeLineFen(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DistribuerCartesAuxJoueursRegleNormale-metier.Deck-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistribuerCartesAuxJoueursRegleNormale</h4>
<pre>public&nbsp;void&nbsp;DistribuerCartesAuxJoueursRegleNormale(<a href="../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                                                   java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;listesjoueurs)</pre>
</li>
</ul>
<a name="AfficheCartesDuJoueurX-metier.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheCartesDuJoueurX</h4>
<pre>public&nbsp;void&nbsp;AfficheCartesDuJoueurX(<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="AffichePremiereCarteSurleTerrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffichePremiereCarteSurleTerrain</h4>
<pre>public&nbsp;void&nbsp;AffichePremiereCarteSurleTerrain()</pre>
</li>
</ul>
<a name="DeposerPremiereCarteSurPlateau-metier.Deck-metier.Plateau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeposerPremiereCarteSurPlateau</h4>
<pre>public&nbsp;void&nbsp;DeposerPremiereCarteSurPlateau(<a href="../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                                           <a href="../metier/Plateau.html" title="class in metier">Plateau</a>&nbsp;plateau)</pre>
</li>
</ul>
<a name="DetermineOrdreDePassage-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetermineOrdreDePassage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;DetermineOrdreDePassage(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="AfficheListeJoueurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheListeJoueurs</h4>
<pre>public&nbsp;void&nbsp;AfficheListeJoueurs(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="NombreJoueursDansListe-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NombreJoueursDansListe</h4>
<pre>public&nbsp;int&nbsp;NombreJoueursDansListe(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="AfficheLePremierJoueurAJouer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheLePremierJoueurAJouer</h4>
<pre>public&nbsp;void&nbsp;AfficheLePremierJoueurAJouer(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="AfficheListeJoueursSurScores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfficheListeJoueursSurScores</h4>
<pre>public&nbsp;void&nbsp;AfficheListeJoueursSurScores(java.util.ArrayList&lt;<a href="../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeLineFen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/Fenetre.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/TimelineFenetre.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/TimeLineFen.html" target="_top">Frames</a></li>
<li><a href="TimeLineFen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
