<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jan 05 16:32:30 CET 2019 -->
<title>Uses of Class metier.Deck</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class metier.Deck";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metier/Deck.html" title="class in metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metier/class-use/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class metier.Deck" class="title">Uses of Class<br>metier.Deck</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metier/Deck.html" title="class in metier">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphique">graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#methodes">methodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../metier/Deck.html" title="class in metier">Deck</a> in <a href="../../graphique/package-summary.html">graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graphique/package-summary.html">graphique</a> declared as <a href="../../metier/Deck.html" title="class in metier">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../metier/Deck.html" title="class in metier">Deck</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeLineFen.</span><code><span class="memberNameLink"><a href="../../graphique/TimeLineFen.html#deckMain">deckMain</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphique/package-summary.html">graphique</a> with parameters of type <a href="../../metier/Deck.html" title="class in metier">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeLineFen.</span><code><span class="memberNameLink"><a href="../../graphique/TimeLineFen.html#DeposerPremiereCarteSurPlateau-metier.Deck-metier.Plateau-">DeposerPremiereCarteSurPlateau</a></span>(<a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                              <a href="../../metier/Plateau.html" title="class in metier">Plateau</a>&nbsp;plateau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeLineFen.</span><code><span class="memberNameLink"><a href="../../graphique/TimeLineFen.html#DistribuerCartesAuxJoueursRegleNormale-metier.Deck-java.util.ArrayList-">DistribuerCartesAuxJoueursRegleNormale</a></span>(<a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                                      java.util.ArrayList&lt;<a href="../../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;listesjoueurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="methodes">
<!--   -->
</a>
<h3>Uses of <a href="../../metier/Deck.html" title="class in metier">Deck</a> in <a href="../../methodes/package-summary.html">methodes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../methodes/package-summary.html">methodes</a> that return <a href="../../metier/Deck.html" title="class in metier">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metier/Deck.html" title="class in metier">Deck</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodeRecupererDataCartes.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeRecupererDataCartes.html#DataCartesCardline--">DataCartesCardline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../metier/Deck.html" title="class in metier">Deck</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodeRecupererDataCartes.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeRecupererDataCartes.html#DataCartesTimeline--">DataCartesTimeline</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../methodes/package-summary.html">methodes</a> with parameters of type <a href="../../metier/Deck.html" title="class in metier">Deck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodeRegleGenerale.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeRegleGenerale.html#DeposerPremiereCarteSurPlateau-metier.Deck-metier.Plateau-">DeposerPremiereCarteSurPlateau</a></span>(<a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                              <a href="../../metier/Plateau.html" title="class in metier">Plateau</a>&nbsp;plateau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodeDeck.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeDeck.html#DistribuerCartesAuxJoueursRegleNormale-metier.Deck-java.util.ArrayList-">DistribuerCartesAuxJoueursRegleNormale</a></span>(<a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck,
                                      java.util.ArrayList&lt;<a href="../../metier/Joueur.html" title="class in metier">Joueur</a>&gt;&nbsp;listesjoueurs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodeDeck.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeDeck.html#MelangerDeck-metier.Deck-">MelangerDeck</a></span>(<a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodeDeck.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeDeck.html#PiocherUneCarte-metier.Joueur-metier.Deck-">PiocherUneCarte</a></span>(<a href="../../metier/Joueur.html" title="class in metier">Joueur</a>&nbsp;j,
               <a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MethodeRegleGenerale.</span><code><span class="memberNameLink"><a href="../../methodes/MethodeRegleGenerale.html#PiocherUneCarteEtSupprimerCelleDuPlateau-metier.Joueur-metier.Deck-metier.Plateau-int-boolean-">PiocherUneCarteEtSupprimerCelleDuPlateau</a></span>(<a href="../../metier/Joueur.html" title="class in metier">Joueur</a>&nbsp;j,
                                        <a href="../../metier/Deck.html" title="class in metier">Deck</a>&nbsp;d,
                                        <a href="../../metier/Plateau.html" title="class in metier">Plateau</a>&nbsp;p,
                                        int&nbsp;indexEmplacementPlateau,
                                        boolean&nbsp;estAvant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metier/Deck.html" title="class in metier">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metier/class-use/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
