<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jan 05 16:32:30 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metier/Joueur.html#setAge-int-">setAge(int)</a></span> - Method in class metier.<a href="../metier/Joueur.html" title="class in metier">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Deck.html#setCartesDansDeck-java.util.ArrayList-">setCartesDansDeck(ArrayList&lt;Carte&gt;)</a></span> - Method in class metier.<a href="../metier/Deck.html" title="class in metier">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Joueur.html#setCartesEnMain-java.util.ArrayList-">setCartesEnMain(ArrayList&lt;Carte&gt;)</a></span> - Method in class metier.<a href="../metier/Joueur.html" title="class in metier">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Plateau.html#setCarteSurLaTable-java.util.ArrayList-">setCarteSurLaTable(ArrayList&lt;Carte&gt;)</a></span> - Method in class metier.<a href="../metier/Plateau.html" title="class in metier">Plateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteTimeLine.html#setDate-int-">setDate(int)</a></span> - Method in class metier.<a href="../metier/CarteTimeLine.html" title="class in metier">CarteTimeLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Joueur.html#setId-int-">setId(int)</a></span> - Method in class metier.<a href="../metier/Joueur.html" title="class in metier">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Joueur.html#setName-java.lang.String-">setName(String)</a></span> - Method in class metier.<a href="../metier/Joueur.html" title="class in metier">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Carte.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class metier.<a href="../metier/Carte.html" title="class in metier">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/Carte.html#setNom_de_l_image-java.lang.String-">setNom_de_l_image(String)</a></span> - Method in class metier.<a href="../metier/Carte.html" title="class in metier">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteCardLine.html#setPib-int-">setPib(int)</a></span> - Method in class metier.<a href="../metier/CarteCardLine.html" title="class in metier">CarteCardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteCardLine.html#setPolution-float-">setPolution(float)</a></span> - Method in class metier.<a href="../metier/CarteCardLine.html" title="class in metier">CarteCardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteCardLine.html#setPopulation-int-">setPopulation(int)</a></span> - Method in class metier.<a href="../metier/CarteCardLine.html" title="class in metier">CarteCardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteCardLine.html#setSuperficie-int-">setSuperficie(int)</a></span> - Method in class metier.<a href="../metier/CarteCardLine.html" title="class in metier">CarteCardLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metier/CarteCardLine.html#superficie">superficie</a></span> - Variable in class metier.<a href="../metier/CarteCardLine.html" title="class in metier">CarteCardLine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
